cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3b22730218f1af77ef329df030a79749efacdd36f957a03cc32b9b485251fed6

name:           say
version:        0.0.0
build-type:     Simple

executable AppM-exe
  main-is: main.hs
  other-modules:
      Paths_say
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , process
    , text
    , webappm
  default-language: Haskell2010
